# Diplomna

./: README.md
monitoring-app/: docker-compose.yml  manifest.yml  pom.xml
monitoring-app/src/main/java/com/diploma/ivan/: KubeMonitoringApp.java
monitoring-app/src/main/java/com/diploma/ivan/configuration/: AdminSecurityConfig.java  BeanConfigurator.java  DeploymentsSecurityConfig.java  UserSecurityConfig.java
monitoring-app/src/main/java/com/diploma/ivan/controller/: AppController.java  ConfigurationController.java  DeploymentsController.java  UserController.java
monitoring-app/src/main/java/com/diploma/ivan/kafka/: Producer.java  PropertiesValidator.java  TopicCreator.java  Topics.java
monitoring-app/src/main/java/com/diploma/ivan/model/: CombinedConfiguration.java  DeliveryObject.java  Deployment.java  DeploymentsList.java  InMemoryCache.java  Metric.java  StorageFormat.java
monitoring-app/src/main/java/com/diploma/ivan/model/dto/: ConditionDTO.java  MailAction.java  MonitoringConfigurationDTO.java  UserDTO.java
monitoring-app/src/main/java/com/diploma/ivan/model/entity/: ConditionEntity.java  MailActionEntity.java  MonitoringConfigurationEntity.java  User.java
monitoring-app/src/main/java/com/diploma/ivan/model/security/: CustomSuccessHandler.java  IUser.java  UsersDetails.java
monitoring-app/src/main/java/com/diploma/ivan/repository/: MonitoringConfigurationRepository.java  UserRepository.java
monitoring-app/src/main/java/com/diploma/ivan/service/: ConfigurationService.java  DeploymentService.java  FilterService.java  IConfigurationService.java  IDeploymentService.java  IUserService.java  MailService.java  UserService.java  UsersDetailsService.java
monitoring-app/src/main/java/com/diploma/ivan/tasks/: MetricsPullerTask.java  ScheduledTask.java
monitoring-app/src/main/java/com/diploma/ivan/util/: Converter.java  FilteringUtils.java
monitoring-app/src/main/resources/: application.properties
monitoring-app/src/main/resources/db/changelog/: changelog-master.yml
monitoring-app/src/main/resources/db/changelog/changes/: create-configuration-tables.yml  create-user-table.yml
monitoring-app/src/main/resources/templates/: accessdenied.html  configurations.html  configurations_dashboard.html  deployment.html  main_login.html
monitoring-app/src/main/resources/templates/admin/: admin_login.html  admin_main_dashboard.html  user_dashboard.html  users.html
monitoring-app/src/main/resources/templates/users/: user_login.html
monitoring-app/src/test/java/com/diploma/ivan/: KubeMonitoringAppTests.java
